/* body {
  background-image: linear-gradient(to right bottom, #feddba, #fad0a6, #f5c392, #f1b67f, #eca96c);
} */

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.carousel {
  margin-bottom: 30px;
  padding: 30px;
}

.carousel-image {
  height: 500px;
  object-fit: cover; 
  border-radius: 27px;
  width: 100%;
}

.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px;
}

.Card {
  border-radius: 27px;
  margin-bottom: 20px;
  margin-top: 30px;
}

.img-card {
  width: 100%;
  height: 200px;
}

@media (max-width: 768px) {
  .card-container {
    justify-content: center; /* Center cards on smaller screens */
  }
}

.kartu {
  margin-bottom: 30px;
}

.harga {
  /* display: flex; */
  justify-content: center;
  align-items: center;
}